{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-serve -p 8080 ./"       
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "http-serve": "^1.0.1"
  }
}
